PLP
==============================
Categoria: Vacuno
ID: CATG20258
 https://fazil-app.com/categories?name=Vacuno&id=CATG20258&landingtonewPLP=true&defaultSelectParentId=CATG15488&defaultSortBy=Recomendados


PDP
==============================
CERVEZA Lager x24 LN HEINEKEN 330 CC
DL: https://fazil-app.com/productdesc?productkey=110354396



:slightly_smiling_face: :icecream: 

Va el productCarousel, para el evento: *MEGA AHORRO FIN DE MES 29 AL 03*

Y tambien esta agregado en el excel de los SKUs

DRB | CL | productCarouselChileProd - Tottus App - MEGA AHORRO FIN DE MES 29 AL 03
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/4knlXHhj7CGez7UZVB6sYy?previousEntries=4zIPs6lyBg7PiHZ71LbeSP


==========================================================================================

Se agrego el producto " *ASIENTO IMP.CAT-V* ", en el carrusel de productos del *Home Tottus App*. 


Se agregaron los productos: 
" FILETE PECHUGA DE POLLO CONGELADO 700 GR SUPER y
HAMBURGUESA VACUNO CAJA 10X100 RDA 1 KL ", 
en el carrusel de productos del home Tottus App. 

Se agregaron los productos:
"CLUB SOCIAL REGULAR 24X9, ISOTONICA TROPICA BLUE ZERO SUEROX 630ML ", en el carrusel del home FFPP.

Se agregaron los productos: 
" *COSTILLAR AMERICANO DE CERDO KG CONGELADO*,
*LOMO LISO IMP. CAT-V* y, 
*SUPER CERDO MALAYA DE CERD 900G TERMOFORMADO SUPER C* "
en el carrusel de productos del *Home Tottus App*. 


Se reordenaron los productos: 
" *PISCO MISTRAL 35° 750 CC + PEPSI ZERO 1.5 L*,
*LOMO LISO IMP. CAT-V*, 
*CHORIZO ANGUS RDA 400 GR* Y
*HELADO PANDA PINA 1 LT* "
, en el carrusel de productos del *Home Tottus App*. 

------------------------------------


110623395|
CATG23978 | CATG15507

HOME FAZIL
20143591 Ramo de Flores 6 Unidades | 115923861 | 115923862
20400522 ROSA 6 UND |  116161736 | 116161737
20251255 ROSA 10 UN  LE | 116162099 | 116162100



HOME TOTTUS
20102828 ROSA 1 UNIDAD | 110623395 | 110623396
20251243 GIRASOL 5 UN LE | 116165248 | 116165249




HOME FAZIL
    20400523 GIRASOLES X 3 TALLOS | 116165733 | 116165734


HOME TOTTUS
    20251249   | MINI ROSA 10 UN LE | 120312033 | 120312033




HOME TOTTUS
20102828 ROSA 1 UNIDAD
20251243 GIRASOL 5 UN LE 


HOME FAZIL
20143591 Ramo de Flores 6 Unidades
20400522 ROSA 6 UND 
20251255 ROSA 10 UN LE




Salchicah Premiun receta de abuelo
DL: https://fazil-app.com/productdesc?productkey=110621902

PACK CERVEZA LATA 24 UND CUSQUENA 354 CC
DL: https://fazil-app.com/productdesc?productkey=110354428

Se agregaron los Skus de flores restantes:

HOME TOTTUS
    ROSA 8 UND M

HOME FAZIL
    GIRASOL 5 UNID M



116169630 |	116169631 | Combo Pollo Asado Entero más Caja de Papas Fritas Grande 
119919882 | 119919883 | PIZZA NAPOLITANA BEB NORMAL 15 tottus

=================================

110617726	LAVALOZAS ALOE LIMON QUIX 1200 ML.

Combo Pollo Asado Entero más Caja de Papas Fritas Grande
DL: https://fazil-app.com/productdesc?productkey=110367242

=================================


	



CATG20177	Licores	
110611094	PISCO MISTRAL 35G GL 1 LITRO |   110611097


Combo Pollo Asado Entero más Caja de Papas Fritas Grande 	116169630	116169631
PIZZA NAPOLITANA BEB NORMAL 15 tottus	119919882	119919883
		 DL: https://fazil-app.com/productdesc?productkey=116169630

================19/05===============


Punta Picana la gran instancia 3ro de tottus




CATG20278
Queso mantecoso laminado Quilque 5to Fazil

115829749 | 115829750	PECHUGA DE POLLO BANDEJA SUPER


CATG10097 | CALIENTACAMA 2 PLAZAS B202N/D-92X-FT-ST RECCO
    DL: https://fazil-app.com/productdesc?productkey=110367242




TERMOVENTILADOR HT2014R AIROLITE
DL: https://fazil-app.com/productdesc?productkey=112539672


LED 32 HD Android TV LT-32KB127
DL: https://fazil-app.com/productdesc?productkey=114266405


110610023

DL: https://fazil-app.com/productdesc?productkey=118705974


------------SKUS AGREGADOS-------------
HOME FAZIL
    SHAMPOO HERBOLARIA 415ML TIO NACHO


HOME TOTTUS 
    ACEITE VEGETAL 1 LT. BELMONT
    SHAMPOO DREAM LONG ELVIVE 680 ML
    VINO GRAN RESERVA TINTO 750 CC. 14G GL


-------------
DRB | carouselBannerChileProd - Home Tottus -   CYBER FAZIL 29 AL 31 MAY
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/7CEotYRElY9qpXJDUwkTvP?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

DRB | carouselBannerChileProd - Home Fazil -   CYBER FAZIL 29 AL 31 MAY
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/3xJBBKmBN9xpIl2ktPRTbN?previousEntries=4zIPs6lyBg7PiHZ71LbeSP











SOBRECOSTILLA IMP CAT-V

HAMBURGUESA VACUNO LIGHT CRIANZA 10 UND..
DL: https://fazil-app.com/productdesc?productkey=110622990
110622992


PECHUGA ENTERA ENVASADA DE POLLO TOTTUS
DL: https://fazil-app.com/productdesc?productkey=117698643


117698643
PECHUGA ENTERA ENVASADA DE POLLO TOTTUS
117698644

CATG20268

=== 5/26/2023, 9:58:00 AM ===
ACEITE 100 MARAVILLA TOTTUS 1 LITRO
   ImgSKU: https://s7d2.scene7.com/is/image/Tottus/20416959
DL: https://fazil-app.com/productdesc?productkey=110607038


https://fazil-app.com/seller?id=73DdvvLw5J1Su1mNioO2re

PECHUGA ENTERA ENVASADA DE POLLO TOTTUS
DL: https://fazil-app.com/productdesc?productkey=117698643



CATG20278
LOMO VETADO IMP. CAT-V
DL: https://fazil-app.com/productdesc?productkey=118706548

CATG20268
LOMO LISO IMP. CAT-V
DL: https://fazil-app.com/productdesc?productkey=118705940
118705940   | 118705941


CATG24056   
LOMO VETADO IMP. CAT-V
118706548 | 118706549


20416961
4012300
20410138
20913208
5014038
20133572
20211525
20825246

DL: https://fazil-app.com/productdesc?productkey=116024749

================30/05===============
Combo

DL: https://fazil-app.com/productdesc?productkey=116169630


COMBO POLLO ASADO CAJA PAPAS FRITAS
20468871 116169630 116169631



CHOCLO TOTTUS 500 GR.
20386087	110623791	110623792



ACEITE VEGETAL TOTTUS 900 CC
20416961	110606885	110606886

PAN MOLDE BLANCO CASTANO 400 GRS.
4012300	116162896	116162897





TOMATE LARGA VIDA
5014038	116165192	116165193

ACEITE VEGETAL 900 CC PRECIO UNO
20133572	110613405	110613406

QUESO MANTECOSO LAMINADO 500 GR RESELLABLE.
20211525	110610993	110610995

ATUN LOMO AGUA PACK 160G TOTTUS 12 UND
20825246	115918048	115918049




=== 5/31/2023, 7:24:15 AM ===
https://s7d2.scene7.com/is/image/Tottus/20440890


CATG18730 | CATG24061 | CATG15486
PAN BLANCO CENA GRANDE 560 GRS.
DL: https://fazil-app.com/productdesc?productkey=110622976 | 110622977



CATG24132 | Telefonía
117507978	Redmi A1 2+32Gb Blue
https://s7d2.scene7.com/is/image/Tottus/21242956_1

117507850	Redmi A1 2+32Gb Green
https://s7d2.scene7.com/is/image/Tottus/21242957_1



DL: https://fazil-app.com/productdesc?productkey=110612719


Punta Picana la gran instancia	CATG10186	115988921	
115988923


120846151


120846151 | 120846153 COMBO POLLO ASADO UN PF 450 GRS






 home tottus,
CATG20268 | 118705990 | 118705991	PUNTA PICANA IMP CAT-V

DL: https://fazil-app.com/productdesc?productkey=118705990


 home Fazil,
CATG20268 |	118705968  | 118705969	PUNTA PALETA IMP CAT-V

DL: https://fazil-app.com/productdesc?productkey=116451574

DL: https://fazil-app.com/productdesc?productkey=116504572


DL: https://fazil-app.com/productdesc?productkey=116504518

1	20627672	Omo detergente líquido para Diluir piel sensible 500 ML	CATG20305	110610023
2	20440890	Cerveza Lager Corona 4.5°GL 24x330CC	CATG15679	110354284
3	20232589	Lomo Liso	CATG24074	115988912
4	20423158	Elvive shampoo dream long 680 ML	CATG20347	113135321
5	20359442	Dog Chow alimento para cachorro razas medianas 15 kg	CATG15487	110617450
6	4003224	Queso Ranco Laminado Colun 500 gr	CATG24081	110622482
7	20523227	Babysec Pañales bebe pants XXG 48 un	CATG24084	112640929
8	20411826	PALTA HASS MALLA 700 Gr TOTTUS	CATG24078	116166062
9	20468871	Combo pollo asado + papas	CATG24066	116169631
10	21267180	Pan de molde blanco ideal XL	CATG24061	120222431 120222432


4003224     QUESO RANCO LAMINADO 500 GRS.. | CATG19963 | 110622482 | 110622483
20300369	QUESO MANTECOSO LAMINADO 500G. | CATG19962 | 110624301 | 110624302
20211526	QUESO GAUDA LAMINADO 500 GR RESELLABLE. | CATG19960 | 110612489 |110612492
20388855	LECHE DESCREMADA X6 TOTTUS 1 LT. | CATG19951 | 110611301|110611302
20211525	QUESO MANTECOSO LAMINADO 500 GR RESELLABLE. CATG19962 |110610993|110610995
20388853	LECHE ENTERA  X6 TOTTUS 1 LT. CATG19949 | 110610029 | 110610033
4011094	    MANTEQUILLA SOPROLE C/S PAN 250 GRS. CATG19957 | 110613755|110613756
20099388	LECHE TOTTUS SEMIDESCREMADA 1LT X 12U. CATG19950| 110610963|110610964
20099387	LECHE TOTTUS ENTERA 1LT X 12U. CATG19950| 110610652|110610653
4016034     LECHE ENTERA UHT C/TAPA SOPROLE 1 LT X 12. CATG19949 | 110609997|110610000
20316891	YOGHURT COLUN 125 GR PACK 12 UN. CATG19954| 110624469|110624470
20367576	YOGHURT LIGHT PACK 12 X 10 U COLUN 12 UN. CATG19954| 110624478 |110624480
20105290	QUESO GAUDA CALO LAMINADO 467G CATG19960| 110624595|110624596


DL: https://fazil-app.com/productdesc?productkey=110624277

CATG20111	Verduras Congeladas
110624277  | 110624278 PAPA TUMBAY PRE FRITA TOTTUS 0.8 KL

DL: https://fazil-app.com/productdesc?productkey=110622502





FAzil
HUACHALOMO IMP.CAT-V
DL: https://fazil-app.com/productdesc?productkey=118705974
118705975







DL: https://fazil-app.com/productdesc?productkey=110622684



110622684 | 110622685	CHAMPINON BLANCO 200G TOTTUS
DL: https://fazil-app.com/productdesc?productkey=110622684





CATG20294 | 21265910	119445526	119445528
DL: https://fazil-app.com/productdesc?productkey=119445526


CATG20305	119445526 | 119445528	PACK RINSO DP 2X 3L
DL: https://fazil-app.com/productdesc?productkey=119445526


Carpa Playa
DL: https://fazil-app.com/productdesc?productkey=110389720


DL: https://fazil-app.com/productdesc?productkey=115834644



PAN BLANCO XL 740G IDEAL
120222431 120222432


SKUS removidos
115861352
111652650
120206247



FAZIL

Lavaloza Aroma Limon 900 ml
110618609	110618612

LECHE SEMIDESCREMADA COLUN S/T 1 LT X 12.
110622143	110622144

PALTA HASS MALLA 700 GR TOTTUS
110622586	110622587


QUESO MANTECOSO LAMINADO 500G. Rio Bueno
110624301	110624302



TOTTUS

QUESO RANCO LAMINADO 500 GRS..
4003224	110622482	110622483

CHAMPINON BLANCO 200G TOTTUS
20410138	110622684	110622  





685

4011088	    MANTEQUILLA COLUN C/S PAN 250 GRS. CATG19957 | 110623711|110623712




CHAMPINON BLANCO 200G TOTTUS
DL: https://fazil-app.com/productdesc?productkey=110622684



DL: https://fazil-app.com/productdesc?productkey=120846151



Productos agregados al home fazi:
THREE PACK SPRITE 3 LTS. DES..
ATUN LOMO AGUA PACK 160G TOTTUS 12 UND


==================================================================

Huevos	
SKU	Descripción
20109453	20109453 - HUEVO GRANDE COLOR PACK 30 UNID. | 110612285
20571800	20571800 - HUEVO GRANDE BLANCO TOTTUS 30 UND | 111652618	111652620
4004001	04004001 - HUEVOS BLANCO EXTRA 12 UN. YEM | 110621673	110621674
20426161	20426161 - HUEVO MEDN BLANCO 30U  TOTTUS 1500 GR | 115855684	115855685
4004002	04004002 - HUEVOS BLANCO GRANDE 12 UN. YEM. | 110621676	110621678
20109451	20109451 - HUEVO GRANDE BLANCO PACK 30 UNID. | 110609912	110609914
20223024	20223024 - HUEVO GRANDE COLOR BANDEJA 30 UN COLIUMO | 115833980	115833981
20215725	20215725 - HUEVO GALLINA LIBRE 12 UN LA GRANJA | 110623913	110623914
20029039	20029039 - HUEVO BLANCO EXTRA 12 UNID. | 110623658	110623660
20571801	20571801 - HUEVO GRANDE COLOR TOTTUS 30 UND | 111652184	111652185



Fiambres	
SKU	Descripción
20286193	20286193 - SALCHICHA PREMIUM RECETA DEL ABUELO 500G. |110621902	110621905
20328991	20328991 - JAMON PIERNA ARTESANAL COR PL RDA 125GRS. |110622326	110622327
5700024	05700024 - VIENESA 20 UNID. SAN JORGE. | 110613577	110613579
21083927	21083927 - PECHUGA PAVO COCIDA SOPRAVAL 125 GR |119648146	119648147
4001120	04001120 - SALCHICHA AVE MONTINA 20 UN. |110623251	110623252
20426370	20426370 - SALAME ITALIANO  PF 100 G. |110622576	110622578-
21083928	21083928 - PECHUGA PAVO ASADA SOPRAVAL 125 GR | 119648208	119648209
4001355	04001355 - SALCHICHA SUREÑA PF 20 UN. | 110621941	110621942
20306812	20306812 - CHORIZO ANGUS 8 UN LA PREFERIDA. |110612227	110612228
4001342	04001342 - TOCINO 180 GRS LA PREFERIDA. |110609991	110609998


119648208	119648209

110621941	110621942

111865828	HIGIENICO DOBLE HOJA SOFT TOTTUS 40 UN 111865830



DL: https://fazil-app.com/productdesc?productkey=111865828






118706549	LOMO VETADO IMP. CAT-V


CATG20268 | La Gran Estancia



118706937 | 118706939	POSTA ROSADA IMP. CAT-V
DL: https://fazil-app.com/productdesc?productkey=118706937








20447095	20447095 - MARRAQUETA ATM 112701467	112701468
20447094	20447094 - HALLULLA ATM 112734663	112734664
20114600	20114600 - PAN BLANCO XL IDEAL 752 GR 110622848	110622849
6600035	06600035 - HALLULLA 116165236	116165237

20302113	20302113 - HALLULLA. CP 117545128	117545129
6600036	06600036 - MARRAQUETA 116162844	116162845
6000011	06000011 - PAN BLANCO CENA GRANDE 560 GRS. 110622976	110622977
20302112	20302112 - MARRAQUETA. CP 117545089	117545090
21081705	21081705 - MARRAQUETA GRANEL LAF 119606477	119606478
20948045	20948045 - DOBLADITAS PREHORNEADA ATM 8 UN 800G 119606309	119606310
20302102	20302102 - PAN COMPLETO. CP 117545079	117545080
20397150	20397150 - RAPIDITAS IDEAL 8P 200GRS 110623049	110623050
4012300	04012300 - PAN MOLDE BLANCO CASTAÑO 400 GRS. 116162896	116162897
20740853	20740853 - PAN MOLDE BLANCO XL 770 GR 111651492	111651493
20227502	20227502 - PAN COMPLETO PP 117545065	117545066
20415710	20415710 - PAN DE COMPLETO IDEAL XL 528GRS 110624375	110624376
21081699	21081699 - HALLULLA ESPECIAL GRANEL 119606504	119606507
20101970	20101970 - PAN MOLDE INTEGRAL GRANDE 580 GR PAN PIERRE 110623750	110623752
21081693	21081693 - CIABATTA GRANEL 118421975	118421976




tottus
SOBRECOSTILLA IMP CAT-V	
DL: https://fazil-app.com/productdesc?productkey=118706480
118706481



5100234	118706548	118706549
LOMO VETADO IMP. CAT-V	
DL: https://fazil-app.com/productdesc?productkey=118706548



4003224     QUESO RANCO LAMINADO 500 GRS.. | CATG19963 | 110622482 | 110622483
21267180	Pan de molde blanco ideal XL	CATG24061	120222431 120222432

20410138	Champiñon	CATG20042 110621753 | 110622685
Champiñon
DL: https://fazil-app.com/productdesc?productkey=110621753




117545049 | 117545050	Pechuga de Pollo Peso Variable
DL: https://fazil-app.com/productdesc?productkey=117545049


TOTTUS
POSTA PALETA IMP.CAT-V|
DL: https://fazil-app.com/productdesc?productkey=118706635
118706636


Trutro Entero de Pollo Peso Variable 
DL: https://fazil-app.com/productdesc?productkey=116024749
116024750


20109790	110611829	110611830
PIS ALT DEL CAR PRE 40G GL 750CC TRANSP.	
DL: https://fazil-app.com/productdesc?productkey=110611829


vino dulce	20759008		114051707	114051709


productCarousel
DESTACADOS
DRB | carouselBannerChileProd - Tottus App - Frutas
   https://app.contentful.com/spaces/efpn4u8cnuye/entries/wc3VW0iDVThdQZ7vjSvBG?previousEntries=4zIPs6lyBg7PiHZ71LbeSP


Frutas	
SKU	Descripción
20411826	20411826 - PALTA HASS MALLA 700 GR TOTTUS | 110622586 | 110622587
20385958	20385958 - PLATANO EXTRA 115828809	115828810
5014746	05014746 - PALTA HASS 115877369	115877370
20409659	20409659 - LIMON MALLA 1 KG TOTTUS 110622417	110622419
20415874	20415874 - CLEMENTINA MALLA 1KG TOTTUS 110622566	110622567
20409662	20409662 - NARANJA MALLA 1 KG TOTTUS 110622264	110622265
5014489	05014489 - LIMON (GRANEL) 116162900	116162901
5014305	05014305 - CLEMENTINA 116163616	116163617
20385960	20385960 - MANGO 116166546	116166547
20409698	20409698 - PIÑA TOTTUS 110623657	110623659
20359381	20359381 - BOLSA MANZANA FUJI 1KG TOTTUS 110622456	110622457
5014234	05014234 - PERA PACKAMS 115888620	115888621



DRB | carouselBannerChileProd - Tottus App - Verduras
   https://app.contentful.com/spaces/efpn4u8cnuye/entries/1gI3PoogzyaTziEZsPKQIb?previousEntries=4zIPs6lyBg7PiHZ71LbeSP


Verduras	
SKU	Descripción
20410138	20410138 - CHAMPIÑON BLANCO 200G TOTTUS 110622684	110622685
5014038	05014038 - TOMATE LARGA VIDA 116165192	116165193
20410133	20410133 - PAPA MALLA 2KG TOTTUS 110624221	110624222
6900045	06900045 - PAPA (GRANEL) 116165190	116165191
5014004	05014004 - ZAPALLO ITALIANO 110622632	110622633
5014567	05014567 - PEPINO ENSALADA 110622229	110622231
6900131	06900131 - BROCOLI 110623225	110623226
20410137	20410137 - TOMATE 1KG TOTTUS 115917125	115917126
20047567	20047567 - LECHUGA COSTINA 110622618	110622619
5014839	05014839 - CEBOLLA (GRANEL) 116163638	116163639
6900033	06900033 - PIMIENTO ROJO 110624745	110624746
6900142	06900142 - ZANAHORIA JUGO 110622894	110622895
20411149	20411149 - ZAPALLO ENTERO TOTTUS 110622574	110622575


6019016	118687417	118687418
PECHUGA DE POLLO GRANEL	


6019016	6019016	6019016



Pechuga de Pollo Peso Variable	
DL: https://fazil-app.com/productdesc?productkey=117545049

117545050



HAMBURGUESA VACUNO LA CRIANZA 10 UND..	

DL: https://fazil-app.com/productdesc?productkey=110622394

110622395




20248730	20248730 - TORTA SAN JORGE 15P CP 115808619	115808621
20366708	20366708 - MAGDALENAS  9 UNDS VAINILLA TOTTUS 110624811	110624813
20248718	20248718 - TORTA DE CHOCOLATE 15P CP 115808715	115808716
7022044	07022044 - PIE DE LIMON CP 115808602	115808607
20366711	20366711 - MAGDALENAS  9 UNDS TRES LECHES TOTTUS 110622924	110622925
20248726	20248726 - TORTA HOLANDESA 15P CP  115808718	115808720
20248689	20248689 - TORTA SELVA NEGRA 15P CP 115808713	115808714
20248728	20284728 - TORTA PANQUEQUE NARANJA 15P CP   115808721	115808722
20248706	20248706 - TORTA TRES LECHE 15P CP 115808627	115808629
20387680	20387680 - PACK  MEDIALUNAS PORTEÑAS 6 UND 117545256	117545257
20406558	20406558 - PACK CROISSANT DULCE DE LECHE 6 UND 117545236	117545237
20176451	20176451 - TORTA DE MIL HOJAS MANJAR TOTTUS 115855444	115855445
20085488	20085488 - TARTALETA TRADICIONAL CP 115808601	115808604
20248723	20248723 - TORTA MIL HOJA MANJ/PASTE 15P CP 115808625	115808626
6700047	06700047 - KUCHEN DE FRAMBUESA CP 115808701	115808703
 




PACK CERVEZA LATA 24 UND CUSQUENA 354 CC	
DL: https://fazil-app.com/productdesc?productkey=110354428

ABASTERO IMP.CAT-V	
DL: https://fazil-app.com/productdesc?productkey=118705944


CERVEZA LAGER 12 PACK MILLER 4.6G 355	
DL: https://fazil-app.com/productdesc?productkey=110616023

HUACHALOMO IMP.CAT-V	
DL: https://fazil-app.com/productdesc?productkey=118705974


TOALLITAS HUMEDAS BEBE PRECIO UNO 80 UND	
DL: https://fazil-app.com/productdesc?productkey=110611813


PACK 2X NESCAFE TRAD NESTLE 340 GR	
DL: https://fazil-app.com/productdesc?productkey=116453360


DET LIQUIDO PARA DILUIR OMO 500 ML	
20445189	110610994	110610996



20211605	117265275	117265276
JUREL PRECIO UNO 425 GRS	
DL: https://fazil-app.com/productdesc?productkey=117265275


20825246	115918048	115918049
ATUN LOMO AGUA PACK 160G TOTTUS 12 UND	
DL: https://fazil-app.com/productdesc?productkey=115918048




21266172	119445455	119445456
PAPA BOLSA LISA LAYS 350 UND	
DL: https://fazil-app.com/productdesc?productkey=119445455





20603601	110613353	110613354
TOALLITA DESINFECTANTE CLOROX 120 UND	


20523226	112640950	112640951
PANALES BEBE PANTS BABYSEC XG 52 UND	
DL: https://fazil-app.com/productdesc?productkey=112640950


20430299	112781645	112781647
P.F RUSTICAS SAL ROSA/PIM MARCO POLO185G	
DL: https://fazil-app.com/productdesc?productkey=112781645


20314273	110607034	110607035
ARROZ TOTTUS G2 LARGO FINO 1 KG	





Costillar Tradicional Super Cerdo
DL: https://fazil-app.com/productdesc?productkey=115834644	
20097131					CATG20277

20097131	115834644	115834645

DL: https://fazil-app.com/productdesc?productkey=115834644



Cambiarlo  mañana por " costillar "(remover)
Sobrecostilla	5100381	CATG20268	118706480	118706481


================17/07==================== DRB | CL | carouselBannerChileProd - Queso

DESTACADOS
DRB | CL | carouselBannerChileProd - Queso
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/54yul60d8he0sCld2JZpGq?previousEntries=4zIPs6lyBg7PiHZ71LbeSP


Carrusel Queso:

SKU	Descripción
4003224	04003224 - QUESO RANCO LAMINADO 500 GRS.. 110622482 | 110622483
20300369	20300369 - QUESO MANTECOSO LAMINADO 500G. 110624301 | 110624302
20211525	20211525 - QUESO MANTECOSO LAMINADO 500 GR RESELLABLE. 110610993	110610995
20211526	20211526 - QUESO GAUDA LAMINADO 500 GR RESELLABLE. 110612489 |110612492
20248283	20248283 - QUESO MANTECOSO LAMINADO QUILLAYES 500 GRS.. 110622322	110622323
20625264	20625264 - QUESO GAUDA LAMINADO 500 GR TOTTUS 110623823	110623824
21233800	21233800 - QUESO MANTECOSO LAMIN HUILCO 400GR 119396940	119396941
20548482	20548482 - QUESO CREMA PHILADELPHIA 180 GR 110622698	110622699
20105290	20105290 - QUESO GAUDA CALO LAMINADO 467G 110624595|110624596
4002329	04002329 - QUESO RALLADO PARMESANO 80 G 110623223	110623224
20504981	20504981 - QUESO LAM GRUESA SIN BORDES LAS PARCELAS 467 115847424	115847426
20273928	20273928 - QUESO MANTECOSO LAMINADO 500 GR TOTTUS. 110611599	110611600




DRB | CL | carouselBannerChileProd - Leches
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/3xr1T4paAtkq2bC6NSbb7?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

Carrusel Leches:

SKU	Descripción
4016230	04016230 - LECHE SEMIDESCREMADA COLUN S/T 1 LT X 12. 110622143	110622144
4016034	04016034 - LECHE ENTERA UHT C/TAPA SOPROLE 1 LT X 12. 110609997|110610000
20099387	20099387 - LECHE TOTTUS ENTERA 1LT X 12U. 110610652|110610653
20434393	20434393 - LECHE  SEMIDES X6 SIN LACTOSA TOTTUS 1 L. 110613333	110613335
20388853	20388853 - LECHE ENTERA  X6 TOTTUS 1 LT. 110610029 | 110610033
20158499	20158499 - LECHE DESCREMADA SIN LACTOSA SURLAT 6 X 1 LT. 110624675	110624677
20099192	20099192 - LECHE TOTTUS ENTERA 1LT 113152870	113152872
20388855	20388855 - LECHE DESCREMADA X6 TOTTUS 1 LT. 110611301| 110611302
20348019	20348019 - PACK LECHE CHOCOLATE ORIGINAL COLUN  6x200. 110624603	110624604
20099389	20099389 - LECHE TOTTUS DESCREMADA 1LT X 12U. 110611024	110611026
20099200	20099200 - LECHE TOTTUS DESCREMADA 1LT  113256784	113256785
20099388	20099388 - LECHE TOTTUS SEMIDESCREMADA 1LT X 12U. 110610963|110610964
20064777	20064777 - PACK LECHE CHOCOLATE SEMI-DESC. COLUN 6X200 ML.. 110623198	110623200
20075286	20075286 - LECHE DESCREMADA SIN LACTOSA SOPROLE 1 LT X 12. 110612329	110612330



DRB | CL | carouselBannerChileProd - Lacteos
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/1eLWpCGdqni4L5aa22iK3z?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

Carrusel Lacteos:

SKU	Descripción 
4011088	04011088 - MANTEQUILLA COLUN C/S PAN 250 GRS. 110623711|110623712
20134473	20134473 - MANTEQUILLA PAN C/S 250 GRS. TOTTUS. 110612895	110612896
20316891	20316891 - YOGHURT COLUN 125 GR PACK 12 UN. 110624469|110624470
20214012	20214012 - CHAMYTO PROB FRUT 12 UNID. 110624689	110624690
4011094	04011094 - MANTEQUILLA SOPROLE C/S PAN 250 GRS. 110613755|110613756
4011001	04011001 - MANTEQUILLA CALO PAN 250 GRS.. 110623573	110623574
6500028	06500028 - MARGARINA MIX CON MANTEQUILLA 500 GRS.. 110613109	110613110
20386257	20386257 - YOGHURT TRAD PACK12 NESTLE 115 GRS. 110624407	110624409
20367576	20367576 - YOGHURT LIGHT PACK 12 X 10 U COLUN 12 UN. 110624478 |110624480
4002340	04002340 - POSTRE MANJARATE 80 GRS.. 110609767	110609770
20187751	20187751 - YOGUR OIKOS NATURAL SIN AZUCAR 150 GR. 110611879	110611881
20388459	20388459 - YOGHURT FRUTILLA TETRA PACK12 UNO 960 ML . 110613818	110613819

===================================================
DESTACADOS

DRB | CL | carouselBannerChileProd - Jugueteria
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/CgR8Qj7QgsovR7HDJf4oW?previousEntries=4zIPs6lyBg7PiHZ71LbeSP


-BAZAR	
J1007-JUGUETERIA
J10070406-JUGUETES UNISEX	20064226	PLAY-DOH MINI PACK DE 4 LATAS	    31 	 1.454 	    32
2	J10-BAZAR	 20064226	110389749	110389750


J1007-JUGUETERIA
J10070404-JUGUETES NIÑOS	20122899	HW AUTO BÁSICO	    36 	 13.935 	    20
3	J10-BAZAR	20122899	110362700	110362714



J1007-JUGUETERIA
J10070404-JUGUETES NIÑOS	20122898	MATCHBOX SURTIDO AUTO BÁSICO	    32 	 4.030 	    18
4	J10-BAZAR	20122898	110362325	110362326



J1007-JUGUETERIA
J10070406-JUGUETES UNISEX	20193505	PLAY-DOH MINI CUBETA	    32 	   853 	    13
5	J10-BAZAR	20193505	110392616	110392618



J1007-JUGUETERIA
J10070404-JUGUETES NIÑOS	20409399	AUTO PB HW 13CM SURTIDO X6	    35 	 3.365 	    10
6	J10-BAZAR	20409399	112657370	112657371



J1007-JUGUETERIA
J10070406-JUGUETES UNISEX	20412234	PELUCHES OJOS BRILLOSOS 25CM	    28 	 2.722 	    10
7	J10-BAZAR	20412234	110362463	110362464


J1007-JUGUETERIA
J10070403-JUGUETES NIÑAS	20153378	BARBIE FAB VESTIDOS DE MARIPOSAS	    36 	 3.247 	    10
8	J10-BAZAR	20153378	110367319	110367320



J1007-JUGUETERIA
J10070403-JUGUETES NIÑAS	20416299	POLLY POCKET! SURTIDO DE MUÑECAS	    36 	 2.737 	     8
9	J10-BAZAR	20416299	110362873	110362876



J1007-JUGUETERIA
J10070403-JUGUETES NIÑAS	20346990	COCHE MUÑECA EN CAJA	    14 	   216 	     5
10	J10-BAZAR	20346990	110388839	110388841



J1007-JUGUETERIA
J10070404-JUGUETES NIÑOS	20276458	AF CAMION TRANSPORTADOR FRICCION 35 CM CON 6 AUTOS	    24 	 1.435 	     4  20276458	110366699	110366705



11	J10-BAZAR	
J1007-JUGUETERIA
J10070404-JUGUETES NIÑOS	20243994	HOT WHEELS BASICS CAMIÓN LARGO	    35 	   428 	     4
12	J10-BAZAR	20243994	110362323	110362324


J1007-JUGUETERIA
J10070404-JUGUETES NIÑOS	20457393	NER ELITE 2.0 VOLT SD 1 (ISO)	    34 	   723 	     3
20457393	110389237	110389238




20385958	20385958 - PLATANO EXTRA 115828809	115828810
5014038	05014038 - TOMATE LARGA VIDA 116165192	116165193

20411826	20411826 - PALTA HASS MALLA 700 GR TOTTUS | 110622586 | 110622587
5014004	05014004 - ZAPALLO ITALIANO 110622632	110622633


=================20/07=============================



20157217	110611937	110611938
Pack YOGHURT con cereal Sop

    5100324	118706672	118706673
    Posta Negra Importado
    DL: https://fazil-app.com/productdesc?productkey=118706672


CATG20277
115834644 | 115834645	COSTILLAR VACIO (75 MITAD) SUPER CERDO

20913208




20313403	110606538	110606539

20100260	110611005	110611007

20447095	20447095 - MARRAQUETA ATM 112701467	112701468



4003224     QUESO RANCO LAMINADO 500 GRS.. | CATG19963 | 110622482 | 110622483

PALTA HASS MALLA 700 GR TOTTUS
20411826 | 110622586 | 110622587

21267180	Pan de molde blanco ideal XL	CATG24061	120222431 120222432



20441498	120895660	120895661
SUAVIZANTE RECARGA DOWNY 400 ML	




Deseo solicitar un 6to curso, para llevar 27 créditos, agradecería considerar mi solicitud a la brevedad ya que se acerca mi matricula. Muchas Gracias










========================25/07=======================
DESTACADOS

DRB | CL | carouselBannerChileProd - Nuevo carrusel
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/6845EkEDQTHOC4IK74zcj7?previousEntries=4zIPs6lyBg7PiHZ71LbeSP





Aceite	20416959	110607038	110607039
Filetitos de pollo congelado 700 GR Tottus	20505096	110623305	110623306
Confort Papel Higiénico doble hoja 32 x 25 mts	20459906	110609821	110609823
Choclo en granos congelado minuto verde 500 gr Minuto Verde	4006244	110621855	110621857

Atun	20520232	110619946	110619947
Palta Hass en Malla Tottus 700 GR 	20411826	110622586	110622587


========================26/07=======================

DRB | CL | carouselBannerChileProd - JUEVES VENTA NOCTURNA
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/jlFQWcorEdyC2YR2cSgd5?previousEntries=4zIPs6lyBg7PiHZ71LbeSP


Huggies Pañal Natural Care G 70 UN	20320762	110616629	110616631					CATG20395

CERVEZA CUZQEÑA 4.5º GL 330 CC SIXPACK	20128901	115807421	115807422					CATG24318




Tomate larga vida	5014038	116165192	116165193					CATG24322

Porotos	20201519	110618343	110618348					CATG24317

Queso Ranco Laminado Colun 500 GR	4003224	110622482	110622483					CATG24324

productCarousel


DRB | CL | productCarouselChileProd - VIERNES VENTA NOCTURNA
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/5tp7Bum4v5mUozxUQDaxwd?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

SKUS 

Cafe Gold Primera Selección 170 GR	1025055	110615613	110615618					CATG24317

Rinso Detergente Líquido Hortensias y Flores Doypack	20218193	113512405	113512408					CATG20294

Pechuga de pollo	20195236	117545049	117545050						CATG24321



Leche nido	21082160	116650340	116650341					CATG24317

Platano Extra	20385958 115828809	115828810					CATG24322


|


20740853	20740853 - PAN MOLDE BLANCO XL 770 GR 111651492	111651493

Salchicha Sureña PF 20 UN	4001355	 110621941	110621942				CATG24323


========================27/07=======================
DESTACADOS
DRB | CL | productCarouselChileProd - BLACK OUT APP 31 AL 03 AGO
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/6eMsPaNYOeOiVdnOUN4iko?previousEntries=4zIPs6lyBg7PiHZ71LbeSP


productCarousel




5100225	118705940	118705941
LOMO LISO IMP. CAT-V	
DL: https://fazil-app.com/productdesc?productkey=118705940


117545050




116165193

TOTTUS
20410138	Champiñon	CATG20042 110621753 | 110622685
Champiñon
DL: https://fazil-app.com/productdesc?productkey=110621753



Banner removido
DRB | imageLinkProdChile - Tottus Express - Frutas y verduras seleccionadas

DRB | imageLinkProdChile - Tottus Express - Pastas talliani



DRB | CL | productCarouselChileProd - Tottus App - SUPER AHORRO 26 AL 30 JUL
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/5PYQ8QN40QfHswxJ31YPZf?previousEntries=3QVPzlVzmkFkP4lCXDCt4J





Hamburguesa Vacuno Caja 10X100 
20605555	111651742	111651743



20201484	116169522	116169523
PIZZA PEPPERONI PF LISTO	


20515196	110612042	110612044
JAMON PIERNA LA PREFERIDA 0.125 KG	


==========01/08============

DESTACADOS
DRB | CL | productCarouselChileProd - SUPER AHORRO APP 04 AL 20 AGO
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/3zTrksNEECAPL7flTAZ9Pr?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

115920856





20101039	113349038	113349040

ALIMENTO CANARIOS PUKI 500GRS.	
DL: https://fazil-app.com/productdesc?productkey=113349038


100169	CATG24056	118705938	118705939	
FILETE IMP. CAT- V	



Se agregaron los productos:
" ENTRANA AMERICANA SIN PIEL TOTTUS BLACK 
, ENTRANA AMERICANA CON PIEL SANTA BRASA y
 PECHUGA DE POLLO ENVASADO LOCAL	
 ",
 al carrtusel de productos del home Tottus app


==========04/08============

ENTRAÑA AMERICANA SIN PIEL TOTTUS BLACK	20642148	Kg	 	19990	13990	CATG24074
20642148	116167960	116167961
ENTRANA AMERICANA SIN PIEL TOTTUS BLACK	



ENTRAÑA AMERICANA CON PIEL SANTA BRASA	21229671	Kg	 	15990	9990	CATG24074
21229671	117698627	117698628
ENTRANA AMERICANA CON PIEL SANTA BRASA	


Pechuga de Pollo	20195236	117545049	117545050					CATG24321



==========10/08============

DETERGENTE.MATIC MULTIACC.POLVO 7K OMO.	
20237303	110611411	110611413


remover
Babysec Pañales Desechables Super Premiun Talla XXG 54 UN	
20468963		110611207	110611208


Agregar
20439402	110619868	110619869
Pañales Desechables Huggies Active Sec Talla XG 52 Un	


remover
Biofrescura	20426794		110617570	110617574

Agregar
20538088	110613771	110613772
TOALLA DE PAPEL 60M C/U TOTTUS 4 UND	


remover
Cif	20222857		110617208	110617210

Agregar
20245796	110619478	110619480
CERVEZA CUSQUENA SIX PACK LATA 4.8G GL	



Se agregon los productos " 
Pañales Desechables Huggies Active Sec Talla XG 52 Un,	
TOALLA DE PAPEL 60M C/U TOTTUS 4 UND,
CERVEZA CUSQUENA SIX PACK LATA 4.8G GL	
", 
en el carrusel de prodcutos del home Tottus App. 


DESTACADOS
DRB | CL | productCarouselChileProd - NuevoToday
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/5TOPI3dE4iJtSSYdUe0I8M?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

SKU	Descripción
20386087	20386087 - CHOCLO   TOTTUS 500 GR. 110623791	110623792

8500010	08500010 - HAMBURGUESA VACUNO LA CRIANZA 10 UND.. 110622394	110622395
20605555	20605555 - HAMBURGUESA VACUNO CAJA 10X100 RDA 1 KL 111651742	111651743
20065939	20065939 - NUGGETS POLLO LA CRIANZA 400 GR. 110624460	110624463
8500009	08500009 - HAMBURGUESA VACUNO LA CRIANZA 100 GRS. 110623887	110623888

20125403	20125403 - PAPA PREFRITA F. MAIPO 1 KG. 110623183	110623184
20137928	20137928 - PAPAS DUQUESA F.MAIPO 1 KG. 110622492	110622493
20504714	20504714 - PAPAS PREFRITA RECTA TOTTUS 1 KG 110621849	110621850
20661136	20661136 - HAMBURG ANGUS CAJA LA PREFERIDA 10 UND 110623615	110623616
20124672	20124672 - FILETE DE SALMON 500 GR. 110622047	110622048
4006244	04006244 - CHOCLO GRANO MINUTO VERDE 500 GR. 110621855	11062185
8500033	08500033 - HAMBURGUESA VACUNO LIGHT CRIANZA 100 GRS. 110622280	110622281
6200006	06200006 - PASTA CHOCLO MINUTO VERDE 1 KG. 110623479	110623480
20386089	20386089 - ARVEJAS   TOTTUS 500 GR. 110623875	110623876



productCarousel



20249005	118346532	118346533

COMBO NUGGET CROCANTE C/ PAPAS FRITAS	
DL: https://fazil-app.com/productdesc?productkey=118346532



1018173	116447731	116447733
BEBIDA COCA COLA LATA 350 CC..	
DL: https://fazil-app.com/productdesc?productkey=116447731




==========14/08============


REMOVER
Trutro Entero de Pollo Peso Variable
20913208	116024749	116024750
DL: https://fazil-app.com/productdesc?productkey=116024749


REMOVER
ENTRAÑA AMERICANA CON PIEL SANTA BRASA	21229671	Kg	 	15990	9990	CATG24074
21229671	117698627	117698628
ENTRANA AMERICANA CON PIEL SANTA BRASA	



AGREGAR
CATG20268	5100169 118705938	118705939
Filete importado Cat-V Vacío La Gran Estancia	
DL: https://fazil-app.com/productdesc?productkey=118705938


josequispemendo@gmail.com
J0s3mendoza23




DESTACADOS
DRB | CL | productCarouselChileProd - Experto en Carnes
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/1aep8RY0tPKqi0mrdFGO9z?previousEntries=4zIPs6lyBg7PiHZ71LbeSP


SKU	Descripción
20195236	20195236 - PECHUGA DE POLLO ENVASADO LOCAL 117545049	117545050	
20913208	20913208 - TRUTRO ENTERO ENVASADO LOCAL ARIZTIA 116024749	116024750
5100324	05100324 - POSTA NEGRA IMP.CAT-V 118706672	118706673
5100338	05100338 - POSTA ROSADA IMP. CAT-V 118706937	118706939
21273108	21273108 - FILETE PECHUGA DE POLLO CONGELADO 770G 120304357	120304359
5100092	05100092 - POSTA PALETA IMP.CAT-V 118706635	118706636
20271192	20271192 - LOMO LISO TOTTUS  IMP. CAT-V 118995872	118995873
5100225	05100225 - LOMO LISO IMP. CAT-V 118705940	118705941
20329703	20329703 - CARNE MOLIDA 10% TOTTUS 500 GR 110622272	110622273
21273109	21273109 - PECHUGA DESHUESADA POLLO CONGELADA 770G 120304322	120304324
20097131	20097131 - COSTILLAR VACIO (75 MITAD) SUPER 115834644	115834645
5100234	05100234 - LOMO VETADO IMP. CAT-V 118706548	118706549
5100169	05100169 - FILETE IMP. CAT- V 118705938	118705939
20329699	20329699 - TARTARO 4% TOTTUS 500 GR 110622620	110622621
20642148	20642148 - ENTRAÑA AMERICANA SIN PIEL TOTTUS BLACK 116167960	116167961

20233109	110606443	110606444
Licor Aperol 11° 750 cc	

20428699	110619744	110619745
ALIM MASC PLLOPAV MED GDE DOG CHOW 15 KG .

20008298	110615829	110615831
DOG CHOW ADUL M/G CARyP SIN COL ART 15KG

20389549	110617826	110617827
CERVEZA LAGER X24 LN SOL 4.5G 330 CC	



1020028	110615978	110615979
aceite belmont


aceite belmont
DL: https://fazil-app.com/productdesc?productkey=110615978

6	4003224	Queso Ranco Laminado Colun 500 gr	CATG24081	110622482

Queso Ranco Laminado Colun 500 gr
DL: https://fazil-app.com/productdesc?productkey=110622482



4003224     QUESO RANCO LAMINADO 500 GRS.. | CATG19963 | 110622482 | 110622483



https://api.test.tottus.cl/categories?name=LaGranEstancia&id=CATG20268&landingtonewPLP=true&defaultSelectParentId=CATG20258&defaultSortBy=Recomendados



https://fazil-app.com/productdesc?productkey=118705938


Product key
    cusquena-pack-cerveza-lata-24-und-cusquena-354-cc-20515403
      DEEPLINK:  https://fazil-app.com/productdesc?productkey=cusquena-pack-cerveza-lata-24-und-cusquena-354-cc-20515403
      
      LINK    :  https://api.test.tottus.cl/productdesc?productkey=bruxelles-chocolaterie-surtido-belga-caja-20-bombones-200-g-20743374



https://fazil-app.com/productdesc?productkey=110615978



REMOVER
20245796	110619478	110619480
CERVEZA CUSQUENA SIX PACK LATA 4.8G GL	


Agregar
21082570	116339780	116339781
REG OREO 108	


20317496	111865798	111865799
TOALLITA HUMEDAS CON ACEITE DE EMU 160 UND	

productCarousel





==========21/08============

Evento mundo parrillero
    
        DRB | CL | productCarouselChileProd - Mundo parrillero
        https://app.contentful.com/spaces/efpn4u8cnuye/entries/6putqNCiFS13P3Clb4Pz3H?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

SKU	Descripción
20440890	20440890 - CERVEZA LAGER CORONA 4.5G 330CC X 24 110354284	110354285
20386787	20386787 - CERVEZA Lager x24 LN HEINEKEN 330 CC 110354396	110354400
5100225	20232589 - LOMO LISO VACIO IMP CAT-V 115988912	115988917
5100234	20232590 - LOMO VETADO VACIO IMP CAT-V 118706548	118706549

// 6019017 118687407	118687411 TRUTRO ENTERO DE POLLO ENV LOCAL ARIZTIA	

20913208 - TRUTRO ENTERO ENVASADO LOCAL ARIZTIA 116024749	116024750
20251084	20252447 - LOMO VETADO TOTTUS IMP CAT- V VACIO 118995911	118995912
20271192	20271561 - LOMO LISO TOTTUS  IMP. CAT-V VACIO 118995872	118995873
20252656	20252656 - CARBON MEZCLA ESPINO TOTTUS FP 110613531	110613532
20034967	20034967 - BEBIDA COCA COLA ZERO PET 2.5 LT DES. 110606488	110606489
20410138	20410138 - CHAMPIÑON BLANCO 200G TOTTUS 110621753 | 110622685
5014038	05014038 - TOMATE LARGA VIDA 116165192	116165193
20386087	20386087 - CHOCLO   TOTTUS 500 GR. 110623791	110623792
20306812	20306812 - CHORIZO ANGUS 8 UN LA PREFERIDA. 110612227	110612228
4001355	04001355 - SALCHICHA SUREÑA PF 20 UN. 110621941	110621942
20235573	Pack Empanada de Pino 116169854	116169855



20029955	110617802	110617804
VINO BLEND INDIV TRIPLE C 13.5G 750 CC	

DL: https://fazil-app.com/productdesc?productkey=110617802

PAPEL HIG.UH MAX 8 ROLLOS 100 MT CONFORT	




21082132	118348049	118348050
LIMPIADOR FLORAL DESINFEC CLOROX 900ML	
DL: https://fazil-app.com/productdesc?productkey=118348049


20894609	113602961	113602962
LECHE ENTERA NIDO BUEN DIA 700 GR	
DL: https://fazil-app.com/productdesc?productkey=113602961


20288014	110617818	110617819
Café Instantáneo Nescafe Tradición 400 g	
DL: https://fazil-app.com/productdesc?productkey=110617818


20339232	110623649	110623651
CARNE MOLIDA 10 TOTTUS 250 GR	




20097131	20097131 - COSTILLAR VACIO (75 MITAD) SUPER 115834644	115834645
DL: https://fazil-app.com/productdesc?productkey=115834644


10	21267180	Pan de molde blanco ideal XL	CATG24061	120222431 120222432


20495222	116136909	116136910
TOALLA HUM BOB ESPON BEBE TOTTUS 10 UND	




DESTACADOS
    productCarousel
        DRB | CL | productCarouselChileProd - PRECIOS INCREÍBLES APP 28 AGO
            https://app.contentful.com/spaces/efpn4u8cnuye/entries/6TQUhSwDddgqzrLJI4ZB06?previousEntries=4zIPs6lyBg7PiHZ71LbeSP





6019016	118687417	118687418
PECHUGA DE POLLO GRANEL	
DL: https://fazil-app.com/productdesc?productkey=118687417



5100225	05100225 - LOMO LISO IMP. CAT-V 118705940	118705941




20339232	110623649	110623651
CARNE MOLIDA 10 TOTTUS 250 GR	

20237303	110611411	110611413
DETERGENTE.MATIC MULTIACC.POLVO 7K OMO.	



117545049 | 117545050	Pechuga de Pollo Peso Variable
DL: https://fazil-app.com/productdesc?productkey=117545049



PECHUGA DE POLLO ENVASADO LOCAL	

21281473_1 124005827 124005828
KRYZPO CHANCHO EN PIEDRA 130GR	
DL: https://fazil-app.com/productdesc?productkey=124005827








DESTACADOS
    productCarousel
        DRB | CL | productCarouselChileProd - FIESTAS PATRIAS 6 AL 20 SEP
            https://app.contentful.com/spaces/efpn4u8cnuye/entries/6TQUhSwDddgqzrLJI4ZB06?previousEntries=4zIPs6lyBg7PiHZ71LbeSP




	Pack empanada de pino	20235573	CATG24385	116169854	116169855


    	Isotonica Tropical Blue Zero 630 ml	20997511		115878170	115878171



Productos, " Pack empanada de pino y Isotonica Tropical Blue Zero 630 ml", reubicados



20440269	110623625	110623626
NUGGET KING 300 G .	




==========04/09============

VENTA NOCTURNA
    productCarousel
        DRB | CL | productCarouselChileProd - VENTA NOCTURNA MARTES 5 DE SEP
            https://app.contentful.com/spaces/efpn4u8cnuye/entries/5SazBuOtTUs9t9TsRPfaKM?previousEntries=4zIPs6lyBg7PiHZ71LbeSP


VENTA NOCTURNA
    productCarousel
        DRB | CL | productCarouselChileProd - VENTA NOCTURNA MIERCOLES 6 DE SEP
            https://app.contentful.com/spaces/efpn4u8cnuye/entries/2n0RTbeVyrmXxiV7ni8FY0?previousEntries=4zIPs6lyBg7PiHZ71LbeSP


VENTA NOCTURNA
    productCarousel
        DRB | CL | productCarouselChileProd - VENTA NOCTURNA JUEVES 7 DE SEP
            https://app.contentful.com/spaces/efpn4u8cnuye/entries/2ZRBGKgdfdh4FAKI8DS48F?previousEntries=4zIPs6lyBg7PiHZ71LbeSP



================================================

REMOVER
Pack empanada de pino	20235573	CATG24385	116169854	116169855

 Agregar
20605555	20605555 - HAMBURGUESA VACUNO CAJA 10X100 RDA 1 KL 111651742	111651743


REMOVER
4003224     QUESO RANCO LAMINADO 500 GRS.. | CATG19963 | 110622482 | 110622483

Agregar
20211526	20211526 - QUESO GAUDA LAMINADO 500 GR RESELLABLE. 110612489 |110612492



4016207	116503787	116503788
LECHE CHOCOLATE LONCOLECHE C/T 1 LT	




Cafe Gold Primera Selección 170 GR	1025055	110615613	110615618					CATG24317

DL: https://fazil-app.com/productdesc?productkey=110615613


ACEITE VEGETAL 900ML NATURA  CATG20192  21022670 120492489 120492490
DL: https://fazil-app.com/productdesc?productkey=120492489







20525315
20525318
20525312
20525317
20525319
20525313

=== 9/5/2023, 10:06:01 AM ===
https://s7d2.scene7.com/is/image/Tottus/20525315
https://s7d2.scene7.com/is/image/Tottus/20525318
https://s7d2.scene7.com/is/image/Tottus/20525312
https://s7d2.scene7.com/is/image/Tottus/20525317
https://s7d2.scene7.com/is/image/Tottus/20525319
https://s7d2.scene7.com/is/image/Tottus/20525313



===============07/09=======================

20155421	110622584	110622585
FILETE PECHUGA DE POLLO CONGELADO 700 GR SUPER	

Galleta Salads Club Social  21272167    CATG24459
21272167    120218686   120218687
CLUB SOCIAL REGULAR 24X9


Isotonica Tropical Blue Zero 630 ml 20997511    CATG24408
20997511    115878170   115878171
ISOTONICA TROPICA BLUE ZERO SUEROX 630ML






remover
5100092	05100092 - POSTA PALETA IMP.CAT-V 118706635	118706636

Reemplazo
20484873	COSTILLAR AMERICANO DE CERDO KG CONGELADO CATG20277
20484873	115942452	115942453


remover
20740455	116168936	116168937
COMBO CHORIPAN CON PEBRE
DL: https://fazil-app.com/productdesc?productkey=116168936


Reemplazo
 20256213	SUPER CERDO	MALAYA DE CERD 900G TERMOFORMADO SUPER C
CATG20277
20256213	110622354	110622355


Se agregaron los productos: 
" *COSTILLAR AMERICANO DE CERDO KG CONGELADO*,
*LOMO LISO IMP. CAT-V* y, 
*SUPER CERDO MALAYA DE CERD 900G TERMOFORMADO SUPER C* "
en el carrusel de productos del *Home Tottus App*. 




20281502	122697143	122697162
CACEROLA 16CM ALUM FORJADO AZUL	
DL: https://fazil-app.com/productdesc?productkey=122697143




5100234	20232590 - LOMO VETADO VACIO IMP CAT-V 118706548	118706549






21288804	124227301	124227302
PISCO MISTRAL 35° 750 CC + PEPSI ZERO 1.5 L 21288804 CATG15665


Reemplazo
05100225	LOMO LISO IMP. CAT-V CATG20268
05100225 118705940	118705941

21065788 119824094 119824095
CHORIZO ANGUS RDA 400 GR
DL: https://fazil-app.com/productdesc?productkey=119824094





20035226	110613687	110613689
CERV STE ART SIX PACK LATA 4.8G GL354 CC	
DL: https://fazil-app.com/productdesc?productkey=110613687







5100092	05100092 - POSTA PALETA IMP.CAT-V 118706635	118706636





===============12/09=======================

20664747	110617062	110617064
PACK CERVEZA BOTELLA 6UN BUDWEISER 330CC	
DL: https://fazil-app.com/productdesc?productkey=110617064


20440890	20440890 - CERVEZA LAGER CORONA 4.5G 330CC X 24 110354284	110354285

20245796	110619478	110619480
CERVEZA CUSQUENA SIX PACK LATA 4.8G GL	




    productCarousel
        DRB | CL | productCarouselChileProd - REMATE FFPP 21 AL 27 APP
            https://app.contentful.com/spaces/efpn4u8cnuye/entries/7vFuggTTeItH69PyGHTfr6?previousEntries=4zIPs6lyBg7PiHZ71LbeSP








4008039	117005458	117005459
HELADO PANDA PINA 1 LT.	
Helado Piña Panda	4008039	CATG20146



20329578	110616050	110616051
VIN PIPENO CASA GRAND BOT 1.5LT 11.5G GL	

20329578	7802150002582	VIN PIPENO CASA GRAND BOT 1.5LT 11.5º GL
 CATG15668


1016207	7802150088838	GRANADINA 900 CC. MIT. CATG15668
1016207	110614806	110614807
GRANADINA 900 CC. MIT.	



DL: https://fazil-app.com/productdesc?productkey=110617064


Se agrr

Se agregaron los productos: 
" *HELADO PANDA PINA 1 LT.*,
*VIN PIPENO CASA GRAND BOT 1.5LT 11.5G GL* , y
*GRANADINA 900 CC. MIT.* "
en el carrusel de productos del *Home Tottus App*., esperemos unos minutitos a que se apliquen los cambios.



ya se  visualizan los productos: 
" *HELADO PANDA PINA 1 LT.*,
*VIN PIPENO CASA GRAND BOT 1.5LT 11.5G GL* , y
*GRANADINA 900 CC. MIT.* "
en el carrusel de productos de los *Home FFPP*., esperemos unos minutitos a que se apliquen los cambios.



20097131	20097131 - COSTILLAR VACIO (75 MITAD) SUPER 115834644	115834645
20195236	20195236 - PECHUGA DE POLLO ENVASADO LOCAL 117545049	117545050	


REMOVER
 20256213	SUPER CERDO	MALAYA DE CERD 900G TERMOFORMADO SUPER C
CATG20277
20256213	110622354	110622355


Se agregaron los productos: 
" *COSTILLAR VACIO (75 MITAD) SUPER*, y
*PECHUGA DE POLLO ENVASADO LOCAL* ". 
en el carrusel de productos del *Home Tottus App*.



CATG20268 5100225	118705940	118705941
LOMO LISO IMP. CAT-V	
DL: https://fazil-app.com/productdesc?productkey=118705940

Producto " *LOMO LISO IMP. CAT-V* ", reubicado en el carrusel de productos del *Home Tottus App*.


20181280	110610015	110610016
ALTO DEL CARMEN ESPECIAL 35G GL 1000CC	


Asiento Importado Cat-V Vacío 5100031 CATG20268
5100031	118705933	118705935
ASIENTO IMP.CAT-V	


EVENTO: 28 SEP MEGA AHORR

TITULO:
    ¡Lo mejor de la semana super ahorro!

    ¡Lo mejor de super ahorro!

    productCarousel
        DRB | CL | productCarouselChileProd - 28 SEP MEGA AHORRO
            https://app.contentful.com/spaces/efpn4u8cnuye/entries/2RKf0ulgqzKxFyABHB6HBL?previousEntries=4zIPs6lyBg7PiHZ71LbeSP


    productCarousel
        DRB | CL | productCarouselChileProd - CYBER TOTTUS APP 2 OCT
            https://app.contentful.com/spaces/efpn4u8cnuye/entries/3oeGDZUL0owxEqljW8bC3j?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

21277924	121667431	121667432



TE TE VERDE LIPTON 1500 CC	
DL: https://fazil-app.com/productdesc?productkey=121667431


Trutro Entero de Pollo Peso Variable
    20913208	116024749	116024750
DL: https://fazil-app.com/productdesc?productkey=116024749



======== 10/10/2023 =========

Trutro Entero de Pollo Envasado Local Tottus	20913208
CATG20279



remvover
117545049 | 117545050	Pechuga de Pollo Peso Variable

Nestle Manjar 1 KG	4003042	En creación	110622206	110622207

Mega Frambuesa	20330429	En creación	110622286	110622287
DL: https://fazil-app.com/productdesc?productkey=110622286

Chamyto Pack Bebidas Lácteas Sabor Frutilla 12 x 80 GR	20214012	En creación	110624689	110624690

Se agrego el producto: 
" *Trutro Entero de Pollo Peso Variable*,
en el carrusel de productos del *Home Tottus App*.



/ 6019017 118687407	118687411 TRUTRO ENTERO DE POLLO ENV LOCAL ARIZTIA



21083931 PECHUGA DE PAVO COCIDA SOPRAVAL CATG18935
21083931	119648152	119648153


20300369	QUESO MANTECOSO LAMINADO 500G. CATG19962
20300369	20300369 - QUESO MANTECOSO LAMINADO 500G. 110624301 | 110624302


20029039	HUEVO BLANCO EXTRA 12 UNID. CATG18931
20029039	20029039 - HUEVO BLANCO EXTRA 12 UNID. | 110623658	110623660

Se agregaron los productos: 
" *SALCHICHA SUREÑA PF 20 UN.*,
*TAPAPECHO IMP CAT-V* ,
en el carrusel de productos del *Home Tottus App*.




4001355	SALCHICHA SUREÑA PF 20 UN.
CATG18927
4001355	04001355 - SALCHICHA SUREÑA PF 20 UN. | 110621941	110621942

05100402	TAPAPECHO IMP CAT-V CATG20268
5100402	118705982	118705983



======== 11/10/2023 =========


CIF CR BIOACTIVE ORIGINAL BOT 750G	
20222857		110617208	110617210
20222857  CATG20315
DL: https://fazil-app.com/productdesc?productkey=110617208


Se agrego el producto: 
" *CIF CR BIOACTIVE ORIGINAL BOT 750G*,
en el carrusel de productos del *Home Tottus App*.


¡Lo mejor de la semana!


RB | CL | productCarouselChileProd - Tottus App - Productos Miércoles Día D Carnes
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/5ZHd7suJyc3sNj9whmF4C7

Productos Miércoles Día D Carnes:

SKU	Producto
5100225	LOMO LISO IMP. CAT-V 118705940	118705941
5100234	LOMO VETADO IMP. CAT-V 118706548	118706549
5100031	ASIENTO IMP.CAT-V 118705933	118705935
5100169	FILETE IMP. CAT- V 118705938	118705939
5100092	POSTA PALETA IMP.CAT-V 118706635	118706636
5100203	HUACHALOMO IMP.CAT-V 118705974	118705975
5100381	SOBRECOSTILLA IMP CAT-V 118706480	118706481
5100356	PUNTA PALETA IMP CAT-V 118705968	118705969
5100324	POSTA NEGRA IMP.CAT-V 118706672	118706673
5100073	CARNICERO IMP.CAT-V 118705962	118705963
5100001	ABASTERO IMP.CAT-V 118705944	118705945
20245935	LOMO LISO NAC. CAT. V. TOTTUS 116162303	116162304
20271192	LOMO LISO TOTTUS  IMP. CAT-V 118995872	118995873
20251084	LOMO VETADO TOTTUS IMP V 118995911	118995912


DRB | CL | productCarouselChileProd - Tottus App - Productos Jueves Día D Frutas y Verduras
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/1zcpZKCDIE06CMfsLbdAyU


Productos Jueves día D Frutas y Verduras

SKU	Producto
20411826	PALTA HASS MALLA 700 GR TOTTUS  110622586 | 110622587
20385958	PLATANO EXTRA 115828809	115828810
5014038	TOMATE LARGA VIDA 116165192	116165193
20410138	CHAMPIÑON BLANCO 200G TOTTUS 110621753 | 110622685
20410133	PAPA MALLA 2KG TOTTUS 110624221	110624222
20409659	LIMON MALLA 1 KG TOTTUS 110622417	110622419
5014746	PALTA HASS 115877369	115877370
20415874	CLEMENTINA MALLA 1KG TOTTUS 110622566	110622567
5014004	ZAPALLO ITALIANO 110622632	110622633
6900045	PAPA (GRANEL) 116165190	116165191
5014567	PEPINO ENSALADA 110622229	110622231
6900131	BROCOLI 110623225	110623226
5014839	CEBOLLA (GRANEL) 116163638	116163639
20409698 PIÑA TOTTUS 110623657	110623659



======== 12/10/2023 =========

Removido
HUEVO BLANCO EXTRA 12 UNID.	20029039	CATG18931	110623658	110623660

05100402	TAPAPECHO IMP CAT-V CATG20268
5100402	118705982	118705983


Me ayudan a bajar el tapapecho y huevo del carrusel y agregar estos dos skus, por fa.

MARGARINA SUREÑA POTE 500 GR	4011029 CATG19958
4011029	110609932	110609934


20605555	RECETA DEL ABUELO	HAMBURGUESA VACUNO CAJA 10X100 RDA 1 KL CATG20128
20605555	111651742	111651743

Se agregaron los productos: 
" *MARGARINA SUREÑA POTE 500 GR*,
*RECETA DEL ABUELO	HAMBURGUESA VACUNO CAJA 10X100 RDA 1 KL* ,
en el carrusel de productos del *Home Tottus App*.


[9:21, 12/10/2023] +56 9 4852 2112: me ayudan sumando estos skus en el carrusel, por fa.

Pos 1. CATG20279	Trutro Entero de Pollo Envasado Local Tottus	20913208
Trutro Entero de Pollo Peso Variable
20913208	116024749	116024750

---ACTVO---
6019017 118687407	118687411 TRUTRO ENTERO DE POLLO ENV LOCAL ARIZTIA
DL: https://fazil-app.com/productdesc?productkey=118687407

Pos 2. 20386787 CATG15479
20386787	20386787 - CERVEZA Lager x24 LN HEINEKEN 330 CC 110354396	110354400


Se agregaron los productos: 
" *TRUTRO ENTERO DE POLLO ENV LOCAL ARIZTIA*,
*CERVEZA Lager x24 LN HEINEKEN 330 CC* ,
en el carrusel de productos del *Home Tottus App*.


======== 13/10/2023 =========


20627672 en el carrusel por fa CATG15484
1	20627672	Omo detergente líquido para Diluir piel sensible 500 ML	CATG20305
110610023 110610024


Sacar queso y dejar: 
20188537	LAS PARCELAS DE VALDIVIA	QUESO MANTECOSO LAMINADO 350 GR. LAS
CATG24653
20188537	110611194	110611196

Sacar trutro entero y dejar: 
 05100225	LOMO LISO IMP. CAT-V CATG20268
5100225	118705940	118705941


Y agregar el champiñón:
20410138	TOTTUS	CHAMPIÑON BLANCO 200G TOTTUS
CATG20042
20410138	110621753 | 110622685


Se removieron los productos, *queso y trutro entero*


Se agregaron los productos: " 
*Omo detergente líquido para Diluir piel sensible 500 ML*,
*LAS PARCELAS DE VALDIVIA	QUESO MANTECOSO LAMINADO 350 GR.* ,
*LOMO LISO IMP. CAT-V* y
*TOTTUS	CHAMPIÑON BLANCO 200G TOTTUS*, "
en el carrusel de productos del *Home Tottus App*.


======== 16/10/2023 =========

REMOVER
MARGARINA SUREÑA POTE 500 GR	4011029 CATG19958
4011029	110609932	110609934

REMOVER
20188537	LAS PARCELAS DE VALDIVIA	QUESO MANTECOSO LAMINADO 350 GR. LAS
CATG24653
20188537	110611194	110611196



Bajar la margarina y el queso las parcelas y en reemplazo subir palta, que quede en tercera posición:

PALTA HASS MALLA 700 GR TOTTUS	20411826
CATG20050
20411826	20411826 - PALTA HASS MALLA 700 GR TOTTUS | 110622586 | 110622587


Subir pechuga de pollo, que quede en cuarta o quinta posición:
PECHUGA DE POLLO GRANEL envasado local Tottus	6019016
CATG20278

6019016	118687417	118687418
PECHUGA DE POLLO ENV LOC SUPER POLLO
DL: https://fazil-app.com/productdesc?productkey=118687418




Se agregaron los productos: " 
*PALTA HASS MALLA 700 GR TOTTUSL* y
*PECHUGA DE POLLO ENV LOC SUPER POLLO.* ,
en el carrusel de productos del *Home Tottus App*.

4003224     QUESO RANCO LAMINADO 500 GRS.. | CATG19963 | 110622482 | 110622483
DL: https://fazil-app.com/productdesc?productkey=110622482

ACEITE 100 MARAVILLA TOTTUS 1 LITRO
   ImgSKU: https://s7d2.scene7.com/is/image/Tottus/20416959
DL: https://fazil-app.com/productdesc?productkey=110607038
110607039

REMOVIDO
21281507	124154728	124154729
ACEITE MARAVILLA COLISEO 900CC	


REMOVIDO
20521963	110610354	110610356
QUESO RODDA LAMINADO SOPROLE 500 GR	




DRB | carouselBannerChileProd - Home FFVV - PRODUCTOS A LUCA$ 05 AL 08 OCT


21288582 CATG20311 124782355 124782356
LAVALOZAS LIMON MAGISTRAL 215 ML	



QUESO MANTECOSO LAMINADO 500 Gr Rio Bueno	20300369
CATG19934

20300369	20300369 - QUESO MANTECOSO LAMINADO 500G. 110624301 | 110624302




Se agrego el producto: 
" *QUESO MANTECOSO LAMINADO 500G.*,
en el carrusel de productos del *Home Tottus App*.



======== 17/10/2023 =========

LUCCHETTI PASTA SPAGHETTI N°5 400 GR	1014013	CATG24668
1014013	110613737	110613740



DL: https://fazil-app.com/productdesc?productkey=118687417

Se reubicao el producto, 
"*PECHUGA DE POLLO ENV LOC SUPER POLLO*",

Se agrego el producto: 
" *LUCCHETTI PASTA SPAGHETTI N°5 400 GR*,
en el carrusel de productos del *Home Tottus App*.


Por fa, me ayudan sumando de nuevo este sku al carrusel 20386787 CATG15479 que quede de 2do.
20386787	20386787 - CERVEZA Lager x24 LN HEINEKEN 330 CC 110354396	110354400
DL: https://fazil-app.com/productdesc?productkey=110354396

CERVEZA Lager x24 LN HEINEKEN 330 CC
DL: https://fazil-app.com/productdesc?productkey=110354396


======== 19/10/2023 =========

TORTA SELVA NEGRA 15 Personas Tottus	20248689 CATG15491
20248689	20248689 - TORTA SELVA NEGRA 15P CP 115808713	115808714


Se agrego el producto: 
" *TORTA SELVA NEGRA 15 Personas Tottus*,
en el carrusel de productos del *Home Tottus App*.


||CHOCOLATE  YOGURT FRUTILLA 100 GR MILKA	20237861	CATG24676
20237861	113419957	113419959

Se agrego el producto: 
" *CHOCOLATE  YOGURT FRUTILLA 100 GR MILKA*,
en el carrusel de productos del *Home Tottus App*.



======== 23/10/2023 =========

Me ayudan bajando el queso rio bueno y la pechuga de pavo de carrusel y en reemplazo subamos estos skus, por fa.


PALTA HASS MALLA 700 GR TOTTUS	20411826 CATG20500
20411826	20411826 - PALTA HASS MALLA 700 GR TOTTUS | 110622586 | 110622587


QUESO GAUDA LAMINADO 500 GR 	20211526 CATG19960
20211526	QUESO GAUDA LAMINADO 500 GR RESELLABLE. | CATG19960 | 110612489 |110612492

REMOVER--------------
QUESO MANTECOSO LAMINADO 500G. Rio Bueno
110624301	110624302

21083931 PECHUGA DE PAVO COCIDA SOPRAVAL CATG18935
21083931	119648152	119648153

Se agregaron los productos: " 
*PALTA HASS MALLA 700 GR TOTTUS* y
*QUESO GAUDA LAMINADO 500 GR * ,
en el carrusel de productos del *Home Tottus App*.


CHOCOLATE YOGURT FRUTILLA 100 GR MILKA	20237861		113419957	113419959
LUCCHETTI PASTA SPAGHETTI N°5 400 GR	1014013	CATG24668	110613737	110613740

DRB | CL | productCarouselChileProd - Tottus App - MEGA AHORRO DEL 30 AL 05 NOV
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/7eFMogfc5FQqBg2JgxVR2T?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

Nova Traperos Húmedos Desechables 10 UN	20205867	CATG20330	110611119	110611120
Lomo Vetado Importado Cat-V Vacío	5100234	CATG20268	118706548	118706549
CERVEZA ROYAL GUARD PACK 12 LATAS 350CC	20313403	CATG15479	110606538	110606539
PACK 6 SALSA DE TOMATE ITALIANA LUCCHETTI 200 GRS.	20140454	CATG24668	116447948	116447949
Nova Toalla de Papel Dobe Hoja 12 x 12 mts	20459096	CATG20301	110609491	110609492
Quilque Queso Mantecoso Laminado 500 GR	20211525	CATG19934	110610993	110610995
San Jorge Jamón Colonial 200 GR	20412851	CATG18937	110611686	110611692
OREO MILKA 100	21082140	CATG24676	116718992	116718993
SHAMPOO EQUILIBRIO PANTENE 300 ML	21283464	CATG24689	124114604	124114605
ATUN LOMITOS AGUA R CRUSOE 160 GR	20427149	CATG20198	110620436	110620437
Frutos del Maipo Papas Prefrita 1 KG	20125403	CATG20122	110623183	110623184
Pan de molde Cena	21289763	CATG18725	110622976	110622977

20427149	110620436	110620437
ATUN LOMITOS AGUA R CRUSOE 160 GR	


======== 25/10/2023 =========

REMOVER
LUCCHETTI PASTA SPAGHETTI N°5 400 GR	1014013	CATG24668
1014013	110613737	110613740

Hay que sacar la pasta Luccetti y en reemplazo
PACK 6 SALSA DE TOMATE ITALIANA LUCCHETTI 200 GRS.	20140454	CATG24668
20140454	116447948	116447949


REMOVER
CHOCOLATE  YOGURT FRUTILLA 100 GR MILKA	20237861		113419957	113419959

Sacar el chocolate Milka y en reemplazo
OREO MILKA 100	21082140	CATG24676
21082140	116718992	116718993


y sumemos este, por fis.
SHAMPOO EQUILIBRIO PANTENE 300 ML	21283464	CATG24689
124114604 124114605


Productos, "
*LUCCHETTI PASTA SPAGHETTI N°5 400 GR*,
*CHOCOLATE  YOGURT FRUTILLA 100 GR MILKA*", removidos.


Se agregaron los productos: " 
*PACK 6 SALSA DE TOMATE ITALIANA LUCCHETTI 200 GRS.* ,
*OREO MILKA 100* ,
*SHAMPOO EQUILIBRIO PANTENE 300 ML* ""
en el carrusel de productos del *Home Tottus App*.


REMOVER
CHOCOLATE YOGURT FRUTILLA 100 GR MILKA	20237861		113419957	113419959

AGREGAR
OREO MILKA 100	21082140		116718992	116718993


======== 31/10/2023 =========

DRB | CL | productCarouselChileProd - Tottus App - PRECIOS INCREÍBLES 06 AL 23 NOV
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/6kBd4V9VUfWEVAiRIUddnY?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

WIPES HUGGIES CLASSIC 48 UN	20460130	CATG15489	115855510	115855511
Queso Chanco Laminado Quillayes 250 GR	20248282	CATG19934	110624327	110624330
Cif Limpiador en Crena Tradicional 750 GR	20222857	CATG15484	110617208	110617210
Huachalomo Importado Cat-V Vacío	5100203	CATG20268	118705974	118705975
Royal Guard Pack Cerveza Botella 6 UN x 355 CC	1018634	CATG15485	110609633	110609634
Fanta Bebida Desechable 3 LT	1018863	CATG19044	110609587	110609589
Soft	700026	CATG15484	110614672	110614675
Heineken Pack Cerveza Lata 6 UN x 350 CC	1018988	CATG15479	110610567	110610568
Dove Jabón Líquido Cremoso 700 ML	20137174	CATG15479	110618731	110618736

Se agrego el producto: 
" *Nova Traperos Húmedos Desechables 10 UN*,
en el carrusel de productos del *Home Tottus App*.



Nova Traperos Húmedos Desechables 10 UN	20205867	CATG20330	110611119	110611120



======== 14/11/2023 =========


DRB | CL | productCarouselChileProd - Tottus App - New Carrusel
   https://app.contentful.com/spaces/efpn4u8cnuye/entries/44pX4ZNBzuPW4bWV6NAlPm?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

GLORIA LECHE REC. ENTERA 395GR SIX PACK
119258434

HUEVOS PARDOS TOTTUS X 30 UND
114518368
6X PANETON DONOFRIO CAJA X 880 GR DVD VTA
124885546
GLORIA MANTEQUILLA POTE X 390GR
113707113
DETERGENTE OPAL FLORAL 5.8KG
113953912
TWO PACK MIXTO COCA COLA+INCA KOLA 3LT
113368783
PAPEL HIG SUAVE RESISTEMAX DOB HOJA BOLSA X 40UND
113707319
GLORIA YOGURT PAR DES 1.7KG FRESA
119331984
PANETON TOTTUS X 900 GR EN  BOLSA
114501707
CHORIZO PARRILL PRE COCIDO BRAEDT X 500G
113928489
POLLO + PAPAS + AJI 60GR
116239475
116239475


DRB | CL | productCarouselChileProd - Tottus App - MEGA AHORRO QUINCENA 16 AL 19
https://app.contentful.com/spaces/efpn4u8cnuye/entries/AOCvrGzn82p8bV6QTVspp?previousEntries=4zIPs6lyBg7PiHZ71LbeSP


NOMBRE EVENTO	MEGA AHORRO DEL 30 AL 05 NOV			
productCarousel - Home Tottus				
LLAMADO	SKU	CATGORY	Product id	Variantes Asociadas
ROYAL GUARD PACK CERVEZA LAGER 5° BOTELLA 24 X 355 CC	20371502	CATG15479	111651884	111651886
carne	20246029	CATG20268	116162312	116162314
carne	20271191	CATG20268	118995887	118995888
Leche en Polvo SEMI DESCREMADA 19% MG NIDO 1.35 KL	21233875		119955529	119955530
Bronceador	20133409	CATG24812	115932705	115932707
LIVEAN NECT TET 4X6X200 NARANJA	20096496	CATG24812	110616692	110616693
				
Babysec	21265782	CATG15489	118595300	118595301
ASIENTO, POLLO GANSO, PUNTA PICANA IMPORTADO CAT-V VACIO (EXCLUYE TOTTUS)	5100031	CATG20268	118705933	118705935
ace	20548532	CATG15484	110618936	110618937
				

======== 16/11/2023 =========

Y me ayudan sumando este skus en el carrusel, por fa.
20109453 / 20571801	HUEVO GRANDE COLOR TOTTUS 30 UND CATG18910

20109453	20109453 - HUEVO GRANDE COLOR PACK 30 UNID. | 110612285	110612286

20571801	20571801 - HUEVO GRANDE COLOR TOTTUS 30 UND | 111652184	111652185


HUEVO GRANDE COLOR PACK 30 UNID.
DL: https://fazil-app.com/productdesc?productkey=110612285


HUEVO GRANDE COLOR TOTTUS 30 UND
DL: https://fazil-app.com/productdesc?productkey=111652184



Se agrego el producto: 
" *HUEVO GRANDE COLOR PACK 30 UNID*,
en el carrusel de productos del *Home Tottus App*.




======== 17/11/2023 =========


Pos 2. Posta Paleta Importada Cat-V Vacío
5100092
CATG20268
5100092	05100092 - POSTA PALETA IMP.CAT-V 118706635	118706636



Pos 3. ACEITE VEGETAL 900 ML NATURA	
21022670
CATG20183
ACEITE VEGETAL 900ML NATURA  CATG20192  21022670 120492489 120492490


Pos 9. Queso Mantecoso Laminado Las Parcelas de Valdivia 350 GR
20188537
CATG24219
20188537	110611194	110611196


Se agregaron los productos: " 
*Posta Paleta Importada Cat-V Vacío* ,
*ACEITE VEGETAL 900ML NATURA* y
*Queso Mantecoso Laminado Las Parcelas de Valdivia 350 GR* "
en el carrusel de productos del *Home Tottus App*.




DRB | CL | productCarouselChileProd - Tottus App - PRECIOS INCREÍBLES 20 AL 23 NOV
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/6zrd77hS5bSZK3hYckFbRa?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

CATG15489	WIPES HUGGIES CLASSIC 48 UN	20460130 115855510	115855511
CATG19934	Queso Chanco Laminado Quillayes 250 GR	20248282 110624327	110624330
CATG24812	LIVEAN NÉCTAR DURAZNO 6 UN X 200 ML	20096496 110616692	110616693
CATG15484	Cif Limpiador en Crena Tradicional 750 GR	20222857 110617208	110617210
CATG20268	Huachalomo Importado Cat-V Vacío	5100203 118705974	118705975
CATG15485	Royal Guard Pack Cerveza Botella 6 UN x 355 CC	1018634 110609633	110609634
CATG24689	Shampoo pantene Equilibrio 300 ml	21283464 124114604	124114605
CATG19044	Fanta Bebida Desechable 3 LT	1018863 110609587	110609589
CATG15484	Soft	700026 110614672	110614675
CATG15479	Heineken Pack Cerveza Lata 6 UN x 350 CC	1018988 110610567	110610568
CATG15479	Dove Jabón Líquido Cremoso 700 ML	20137174 110618731	110618736
CATG24811	NIDO LECHE EN POLVO SEMIDESCREMADA 1350 G	21233875 119955529	119955530



======== 20/11/2023 =========

		
DRB | CL | productCarouselChileProd - Tottus App - BLACK FRIDAY 23 AL 28 NOV
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/HOuOi0nPxpwikqFJRtBCb?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

SUPER POLLO FILETITOS DE PECHUGA DE POLLO CONGELADO 700 GR	20155421	CATG20278	110622584        110622585	
RINSO DETERGENTE LÍQUIDO HORTENSIAS Y FLORES DOYPACK	20218193	CATG24838	113512405	113512408
NIDO LECHE EN POLVO SEMIDESCREMADA 1.54 GR	21233875	CATG24811	119955529	119955530
Favorita PAPEL HIGIÉNICO ACOLCHAMAX	21082129	CATG24840	119445660	119445661
SOPROLE QUESO GAUDA LAMINADO 500 GR	20211526	CATG19960	110612489	110612492
Oral B Cepillo de Dientes Eléctrico 100 Vitality UN	20249447	CATG24846	110618248	110618249
APEROL LICOR 11° 750 CC	20233109	CATG24877	110606443	110606444
ELVIVE ACONDICIONADOR ÓLEO CABELLO SECO 690 ML	20423141	CATG24821	110618272	110618273
PALTA HASS MALLA 700 GR	20411826	CATG20043	110622586	110622587
20225821 - WHISKY JACK D. HONEY 750CC 35º GL	20225821	CATG24836	110612395	110612396
HUEVOS BLANCO GRANDE YEMITA 12 UN	4004002	CATG18910	110621676	110621678
PAN DE MOLDE BLANCO XL IDEAL 740 GR	21267180	CATG15486	120222431	120222432


¡Lo mejor de la semana!

¡Lo mejor de black friday!




======== 23/11/2023 =========

Me ayudan bajando el huachalomo del carrusel y en reemplazo subir este, por fa. 
04006194 choclo congelado 
CHOCLO GRANO F. MAIPO 500 GR.	
CATG20111
4006194	110623761	110623762

Saquemos también el de cerveza Royal y en reemplazo dejemos este de primero, por fa.
20515403
CUSQUEÑA LATA X24
CATG15479
20515403	110354428	110354429


Productos *huachalomo y cerveza Royal*.



Se agregaron los productos: " 
*CHOCLO GRANO F. MAIPO 500 GR.* ,
*CUSQUEÑA LATA X24A* 
en el carrusel de productos del *Home Tottus App*.



SUPER POLLO FILETITOS DE PECHUGA DE POLLO CONGELADO 700 GR	
20155421 CATG20278 110622584	110622585

21269996 Vino Deep Carmenere 750 cc CATG15652
119791605	119791606


*Vino Deep Carmenere 750 cc*
*SUPER POLLO FILETITOS DE PECHUGA DE POLLO CONGELADO 700 GR*	

======== 27/11/2023 =========

Me ayudan sumando este sku de 4to en el carrusel, por fa.
6019016	TRUTRO ENTERO DE POLLO GRANEL CATG20279
118687417	118687418


Se agrego el producto: 
" *PECHUGA DE POLLO ENV LOC SUPER POLLO*,
en el carrusel de productos del *Home Tottus App*.


TRUTRO ENTERO DE POLLO GRANEL CATG20279
/ 6019017 118687407	118687411 
TRUTRO ENTERO DE POLLO ENV LOCAL ARIZTIA
DL: https://fazil-app.com/productdesc?productkey=118687407



DRB | CL | productCarouselChileProd - Tottus App - MEGA AHORRO FIN DE MES 29 AL 03
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/4knlXHhj7CGez7UZVB6sYy?previousEntries=4zIPs6lyBg7PiHZ71LbeSP

Lomo liso	5100225	CATG20268	118705940	118705941
MASTER DOG OMEGA CARNE-ARROZ-VEGETALES 15KG.	20087587	CATG20237	110615632	110615633
SEMI DESCREMADA SIN LACTOSA NIDO 1.35 KL	21233886	CATG24811	120314558	120314559
Queso	20300369	CATG19962	110624301	110624302
ESPUMANTE BRUT 12º GL 750 CC. SUB	20086465	CATG15661	110611249	110611251
CAPSULA SBUX COLOMBIA 57GR	21277966	CATG24876	121667328	121667331
Champiñon	20410138	CATG20042	110621753	110622685
CERV GOLDEN ROYAL GUARD 4.5G 6X355 CC	21281502	CATG15479	124540311	124540312
ACEITE VEGETAL NATURA 900ML UND	21022670	CATG20183	120492489	120492490
Hamburguesa Vacuno	20299950	CATG20113	110623006	110623007
Salchicha Sureña	4001355	CATG18909	110621941	110621942

======== 28/11/2023 =========


Me ayudan reemplazando en el carrusel la palta por este sku 20410137 tomate 1 kg CATG24823, por fa
20410137	20410137 - TOMATE 1KG TOTTUS 115917125	115917126

======== 01/12/2023 =========

DRB | CL | productCarouselChileProd - Tottus App - NAVIDAD APP 04 AL 13

Pack Cerveza Botella Lager 24Unds 330cc Corona	20440890	CATG15479	110354284	110354285
ARROZ GRADO 1 LARGO Y ANCHO 1KG MIRAFLORES	1024094	CATG20202	110609457	110609462
OMO DETERGENTE LÍQUIDO PARA DILUIR MATIC 500 ML	20445189		110610994	110610996
Pechuga de pollo a granel	6019016	CATG20278	118687417	118687418
PAMPERS DESECHABLES PREMIUM CARE PANTS TALLA G 128 UN	21272147	CATG24894	120218694	120218695
Queso Gauda Soprole Laminado 500 g	20211526	CATG19960	110612489	110612492
CAPSULA SBUX COLOMBIA 57GR	21277966	CATG24876	121667328	121667331
QUIX LAVALOZA PODER RECARGA AROMA LIMÓN 1.5 LT	3022303	CATG20311	110614692	110614693
Huevo Tottus Color Grande 30 UN	20109453	CATG18910	110612285	110612286
BOMBON MILKA 110 GR PRALIN CACAO	21290116	CATG24947	125034162	125034163
Pan de molde XL castaño	20740853	CATG18725	111651492	111651493
Hamburguesa la crianza de vacuno 100 gr	8500009	CATG20113	110623887	110623888



:slightly_smiling_face: :icecream: 

Va el productCarousel de *PLATOS PREPARADOS*

DRB | CL | productCarouselChileProd - Tottus App - PLATOS PREPARADOS
    https://app.contentful.com/spaces/efpn4u8cnuye/entries/7bSwAJq41kGO0o5AFTc9cl?previousEntries=4zIPs6lyBg7PiHZ71LbeSP&focusedField=componentName


Sku Cod
Sku Desc
21266564
21266564 - POLLO ASADO ENTERO  UN 120797915	120797916
21275312
21275312 - COMBO POLLO ASADO UN +PF 450 GRS 120846151	120846153
20201485
20201485 - PIZZA JAMON QUESO PF LISTO 116169898	116169899
7400081
07400081 - EMPANADAS DE QUESO FRITAS PP 116169363	116169366
21274099
21274099 - COMBO POLLO UN  + PF + BEBIDA CCN 1,5 120870657	120870658
20512522
20512522 - MASA  PASCUALINA HOJALDRE 2 UN 400 GR TOTTUS 110621765	110621766
20201484
20201484 - PIZZA PEPPERONI PF LISTO 116169522	116169523
21274101
21274101 - COMBO POLLO UN + PF + BEBIDA  CCZ 1,5 120870661	120870662
20201486
20201486 - PIZZA VEGETARIANA PF LISTO 116169816	116169817
20738279
20738279 - COMBO HAMB VACUNO LA CRIANZA+PAN BRIOCHE 116169032	116169033
21264496
21264496 - POLLO ASADO ENTERO CP 119396972	119396973
20339222
20339222 - PASTA UNTABLE AVE PIMIENTO CORBAC 250 GR 115845621	115845622
20201483
20201483 - PIZZA ESPAÑOLA PF LISTO 116169850	116169851
20348520
20348520 - PIZZA SALAME PF LISTO 116169362	116169364




Producto: SUPER POLLO FILETITOS DE PECHUGA DE POLLO CONGELADO 700 GR	
ID: 110622584
 https://www.tottus.com/productdesc?productkey=110622584



