
Despues de " entries " , agregar un ID de los vendorsDetails 

https://app.contentful.com/spaces/efpn4u8cnuye/entries/4lyIGpck4scf1Pf3vhRXvo

https://app.contentful.com/spaces/efpn4u8cnuye/entries/36sJsL4Ocl6mwe7EAe5lZ1




===========================LANDING C=========================================

home developer
  url content: https://app.contentful.com/spaces/efpn4u8cnuye/entries/dt1OiaHIcw9Et3UUvzIPZ
  url banner : https://app.contentful.com/spaces/efpn4u8cnuye/entries/4xOB2DZAiEUfiWvwuxcvmX?previousEntries=dt1OiaHIcw9Et3UUvzIPZ
  nombre banner: carouselBanner 21 Home Fazil PRECIAZOS
  deeplink: https://fazil-app.com/vendor?contentfulid=dt1OiaHIcw9Et3UUvzIPZ
tottus express developer
  url content : https://app.contentful.com/spaces/efpn4u8cnuye/entries/1bxbUyz8ehBK2TJib4xaPB
  url banner  : https://app.contentful.com/spaces/efpn4u8cnuye/entries/FkhenHeXT35YY5kMjtoqO?previousEntries=1bxbUyz8ehBK2TJib4xaPB
  nombre banner: carouselBanner 21 Home Express PRECIAZOS
  deeplink: https://fazil-app.com/vendor?contentfulid=1bxbUyz8ehBK2TJib4xaPB
=========================================

https://api.test.tottus.cl/categories?id=bb8848fe-e60f-4325-815c-3d3a7909e398&landingtonewPLP=true&defaultSelectParentId=08767ea0-ddfa-464c-a382-9c5d5ca7712a&defaultSortBy=Recomendados

New content - HOME CONTENT CHILE
                Url: https://app.contentful.com/spaces/efpn4u8cnuye/entries/3sw4bnIkypvian2HYJNIAK
                Deeplink: https://fazil-app.com/vendor?contentfulid=3sw4bnIkypvian2HYJNIAK

========================VER LOS VENDORD CREADOS=================
homeContentChile
homeContent Categoría Jorge

https://app.contentful.com/spaces/efpn4u8cnuye/entries/5l0YxHk7ogaa3pNI1JW7a2

deeplink: https://fazil-app.com/vendor?contentfulid=4ueiRuyjs5XGpVMiYRylBC
1280x589

1280 × 664 

Cabezera banner
1280 × 664

Nuestras Marcas
1280 × 1890 

========================VER LANDING RM=================
TEST RM

DeepLink - TEST RM
https://fazil-app.com/vendor?contentfulid=4zIPs6lyBg7PiHZ71LbeSP


Contend TEST RM
https://app.contentful.com/spaces/efpn4u8cnuye/entries/4zIPs6lyBg7PiHZ71LbeSP



cl__tottus_express_abril_2022_s17_Tactico_home_fazil_bannerapp_pollo_asado_entero

cl__fazil_abril_2022_s17_Tactico_home_fazil_bannerapp_pollo_asado_entero

https://images.ctfassets.net/efpn4u8cnuye/4H05aGsUL7J3Yeha4waqIw/1ac029a77bef355cd2dbdb7bc755d92e/tacticos-pollo-26-04-banner-ap-625x250.png

https://api.test.tottus.cl/categories?id=970cdfef-4e72-4852-9ddf-7d1b8c561afd&defaultSortBy=Recomendados


=======================================================
https://fazil-app.com/vendor?contentfulid=6lUjLJCkbEjnM1oiSIpW2q

======Movil======

https://fazil-app.com/vendor?contentfulid=3g6znKN9V19Xf88Dyq1Aed

https://api.test.tottus.cl/vendorDetails?id=2Xl1saSmKE3yK7sAoNg9Ea&searchBySellerID=



https://fazil-app.com/vendor?contentfulid=5coAWgJz4tLkaGmxkdnbAr