=================PREGUNTAS=================

Analiza la pregunta, y SOLO me indicas la alternativa correcta:
===================================================
If you don't know the name of something, which strategy can you use to communicate your idea?

a
All of the answers are correct.

b
Describe the purpose of the word you want to say.

c
Use synonynms and/or antonyms for the word you want to use.

d
Give an approximation of the word you want to say.





Indica la alternativa correcta:
-------------------------------
The famous “I have a dream…” speech by Martin Luther King is an example of which rhetorical device?


a
Antanagoge

b
The rule of 3

c
Anaphora

d
Parallelism



====================================================

git pull
Arquitecturas Limpias para Desarrollo de Software


====================================================





Estrategias para Aprender Inglés en Línea
 Argumentos y Discusiones
 Recursos Conversacionales y Lingüísticos
 Comunicación Persuasiva y Efectiva
 Presentaciones y Expresión Oral